# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

before_install:
  - tlmgr install wallpaper
  - tlmgr install eso-pic
  - tlmgr install slantsc
  - tlmgr install fancyhdr
  - tlmgr install hyperref
  - tlmgr install geometry
  - tlmgr install parskip
  - tlmgr install titling
  - tlmgr install grffile
  - tlmgr install mathspec
  - tlmgr install fontspec
  - tlmgr install varwidth
  - tlmgr install tcolorbox
  - tlmgr install background

addons:
  apt:
    packages:
      - libwebp-dev
      - libpoppler-cpp-dev
      - poppler-data
      - texlive-fonts-extra
      - valgrind

after_success:
    - Rscript -e 'covr::codecov()'
